# Echovoice.JSON

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Echovoice.JSON.sln  NOTICE  PR_DESCRIPTION.md  README.md
Echovoice.JSON/: Echovoice.JSON.csproj  Echovoice.JSON.nuspec  JSONDecoders.cs  JSONEncoders.cs
Echovoice.JSON.Tests/: Echovoice.JSON.Tests.csproj  EdgeCaseTests.cs  JSONDecodeTests.cs  JSONEncodeTests.cs  JSONPrettyBehavior.cs  JSONPrettyTestObjects.cs  JSONPrettyTests.cs
Echovoice.JSON.Tests/Properties/: AssemblyInfo.cs
Echovoice.JSON.Tests/TestFiles/: example.json  jsonLintBeautifyExample.json
Echovoice.JSON.Tests/coverage/: coverage.cobertura.xml
Echovoice.JSON/Pretty/: JSONPretty.cs  PrettyExtensions.cs
Echovoice.JSON/Pretty/JSONPrettyInternals/: ICharacterStrategy.cs  JsonPPStrategyContext.cs  PPScopeState.cs
Echovoice.JSON/Pretty/JSONPrettyInternals/JsonPPStrategies/: CloseBracketStrategy.cs  CloseSquareBracketStrategy.cs  ColonCharacterStrategy.cs  CommaCharacterStrategy.cs  DefaultCharacterStrategy.cs  DoubleQuoteStrategy.cs  OpenBracketStrategy.cs  OpenSquareBracketStrategy.cs  SingleQuoteStrategy.cs  SkipWhileNotInStringStrategy.cs
Echovoice.JSON/Properties/: AssemblyInfo.cs
artifacts/: Echovoice.JSON.2.0.0.nupkg  Echovoice.JSON.2.0.0.snupkg  Echovoice.JSON.3.0.0.nupkg  Echovoice.JSON.3.0.0.snupkg
